<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="right-section">
          <img src="./logo.png" alt="" />
          <p>Alycne</p>
        </div>
        <div class="left-section">
          <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact Us</li>
          </ul>
        </div>
      </nav>
      <div class="hero">
        <div class="left-side">
          <h1>This Website is awesome</h1>
          <p>
            Bring focus and visual interest to your page and video with the Hero
            web part.Bring focus and visual interest to your page and video with
            the Hero web part
          </p>
          <button class="signUp-btn">Sign Up</button>
        </div>
        <div class="right-side">
          <img src="./libary.webp" alt="" />
        </div>
      </div>
    </header>
    <section>
      <h1 class="info-header">Bring focus and visual interest</h1>
      <div class="section1">
        <div class="info-holder">
          <div class="grids"> <img src="./janko-ferlic-sfL_QOnmy00-unsplash.jpg" alt="" srcset=""></div>
          <p>
            Bring focus and visual interest to your page and video with the Hero
            web part.Bring focus
          </p>
        </div>
        <div class="info-holder">
          <div class="grids"><img src="./pickawood-JzrpTIuooFc-unsplash.jpg" alt=""></div>
          <p>
            Bring focus and visual interest to your page and video with the Hero
            web part.Bring focus
          </p>
        </div>
        <div class="info-holder">
          <div class="grids"><img src="./jaredd-craig-HH4WBGNyltc-unsplash.jpg" alt=""></div>
          <p>
            Bring focus and visual interest to your page and video with the Hero
            web part.Bring focus
          </p>
        </div>
        <div class="info-holder">
          <div class="grids"><img src="./mohammad-dadkhah-NTmy0l8MCuM-unsplash.jpg" alt=""></div>
          <p>
            Bring focus and visual interest to your page and video with the Hero
            web part.Bring focus
          </p>
        </div>
      </div>
    </section>
    <section>
      <div class="section2">
        <p>
          Bring focus and visual interest to your page and video with the Hero
          web part.Bring focus and visual interest to your page and video with
          the Hero web part Bring focus and visual interest to your page and
          video with the Hero web part.
        </p>
        <p class="author">-Thor, God of Thunder</p>
      </div>
    </section>
    <section>
      <div class="section3">
        <div class="words-side">
          <h2>call to action! it's time</h2>
          <p>sign up for our product by clicking button right here!</p>
        </div>
        <div class="button-side">
          <button>Sign Up</button>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-section">
        <p>Copyright &copy; The Odin Project 2021</p>
      </div>
    </footer>
  </body>
</html>
